<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
    <section>
        <h2>Why pirate movement?<br>
        </h2>
        <ul>
            <li>No one asked us how we think this world should be</li>
            <li>So we are remaking this world the way we think it should be</li>
            <li>Based on equality, democracy and transparency</li>
        </ul>
        <br>
        <br>Version 2.0 draft 1<br>
        <a href="piratemovin-constitution-2.0draft1.pdf">Download as PDF</a>
        <br>
    </section>
    <section>
        <h3>Fix what is broken</h3>
        <ul>
            <li>Peer-to-Peer vs hierarchical society</li>
            <li>Association of peers vs leaders and cadres</li>
            <li>Direct democracy vs Plutocracy</li>
        </ul>
    </section>
    <section>
        <h3>Constitution</h3>
        <ul>
            <li>Article 1: Basic Principles</li>
            <li>Article 2: Rights</li>
            <li>Article 3: Membership</li>
        </ul>
    </section>
    <section>
        <h3>Article 1: Basic Principles</h3>
        <ul>
            <li>Section 1: All humans are equal</li>
            <li>Section 2: We should cooperate with each other</li>
            <li>Section 3: Every one has a right to food, housing, education, healthcare and privacy</li>
            <li>Section 4: Knowledge should be free</li>
            <li>Section 5: We promote transparent government</li>
            <li>Section 6: We are opposed to the use of violence to achieve 
political aims. We will not, in any manner, promote or instigate or 
participate in violence. AND WE MEAN IT. However, we see violence as 
distinct from the issue it supports or opposes. The violence must be 
prosecuted through prevailing laws, and the issue must be evaluated 
through debate on its own merit.</li>
        </ul>
    </section>
    <section>
        <h3>Article 2: Rights</h3>
        <ul>
            <li>Section 1: Anyone supporting our basic principle can be an associate member</li>
            <li>Section 2: An associate member can apply for full membership after 6 months of working with the movement<br>
            </li>
            <li>Section 3: An associate member should demonstrate their commitment 
to the basic principles in their work -- through blogs, their social 
networks, by organzing events etc</li>
            <li>Section 4: They need support from at least two members</li>
        </ul>
    </section>
    <section>
        <h3>Article 2: Rights</h3>
        <ul>
            <li>Section 5: Working groups on specific issues</li>
            <li>Section 6: Working groups can propose policies and based on voting policy is decided</li>
            <li>Section 7: Policies are not binding to members and they have to promote only policies they agree with</li>
            <li>Section 8: Every member has a right to dissent and fork</li>
            <li>Section 9: Can campaign against movement policy</li>
            <li>Section 10: Can fork and use Pirate Movement name if they accept basic principles (add differentiating part)</li>
        </ul>
    </section>
    <section>
        <h3>Article 3: Membership</h3>
        <ul>
            <li>
                <p>Section 1: Associate member</p>
<ul>
                <li>Sub-Section 1: Any one can apply to be an associate member if</li>
                <li>they agree with our basic principles and constitution</li>
                <li>they apply for associate membership</li>
                <li>Sub-Section 2: Associate members may apply for full membership after 6
months.</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h3>Article 3: Membership</h3>
    <ul>
        <li>
            <p>Section 2: Initial Member</p>
<ul>
            <li>Subsection 1: Membership with 6 months validity only. Used for
bootstrapping.</li>
            <li>Subsection 2: Initial members have voting rights.</li>
            <li>Subsection 3: Initial members may apply for full membership after 6 months.</li>
            <li>Subsection 4: Intial members will be evaluated in the same way as
associate members (See Section 3 and 4 of Article 2)</li>
        </ul>
    </li>
</ul>
</section>
<section>
    <h3>Article 3: Membership</h3>
    <ul>
        <li>
            <p>Section 3: Permanent Member (Full Member)</p>
<ul>
            <li>Subsection 1: An associate or initial member can apply to be a
permanent member after demonstrating their commitment to this
constitution in their work.</li>
            <li>Subsection 2: Criteria for full membership is given in Article 2:
Rights, Section 2, 3, 4.</li>
            <li>Subsection 3: Permanent members have voting rights.</li>
        </ul>
    </li>
</ul>
</section>
<section>
    <h3>Goals</h3>
    <ul>
        <li>At the minimum we would like the ideas of peer-to-peer, direct democratic organization to spread in our society</li>
        <li>We would like to engage with more young and educated citizens and bring positive change with their involvement</li>
    </ul>
</section>
</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
