<html><head><title>Pirate Movement of India</title></head>
<body>
<center><h2>Are you a designer? Can you help design a homepage? <a href="https://www.loomio.org/discussions/7061">Volunteer here!</a></h2>
<ul>
<li><a href="/constitution">Constitution</a></li>
<li><a href="/cycling">Pirate Cycling</a></li>
<li><a href="https://www.loomio.org/groups/992">Participate!</a></li>
</ul>
</body>
</html>

